In [1]:
import pandas as pd
import numpy as np

In [5]:
df_79 = pd.read_csv('居民点.csv')[['OBJECTID','location']]
df_79.columns = ['居民点id','居民点location']
df_79['设施点id'] = 79
df_79['设施点location'] = '120.51244,32.137315'
df_79.set_index('居民点id').to_excel('ssd79.xlsx')
df_79

      居民点id              居民点location  设施点id          设施点location
0         1  119.3121744,32.24670776     79  120.51244,32.137315
1         2  119.3160343,32.25435189     79  120.51244,32.137315
2         3  119.1888006,32.25476153     79  120.51244,32.137315
3         4  119.3582655,32.25668063     79  120.51244,32.137315
4         5  119.4005578,32.26370167     79  120.51244,32.137315
...     ...                      ...    ...                  ...
3208   3209  120.3174116,32.68343434     79  120.51244,32.137315
3209   3210  120.3692271,32.68712599     79  120.51244,32.137315
3210   3211  120.3389365,32.68857194     79  120.51244,32.137315
3211   3212  120.3145061,32.69179817     79  120.51244,32.137315
3212   3213    120.37296,32.69495205     79  120.51244,32.137315

[3213 rows x 4 columns]

In [3]:
jmd = pd.read_csv('居民点.csv')

jmd = jmd[['OBJECTID','location']]
jmd.columns = ['居民点id','居民点location']
jmd['key'] = 1
jmd

      居民点id              居民点location  key
0         1  119.3121744,32.24670776    1
1         2  119.3160343,32.25435189    1
2         3  119.1888006,32.25476153    1
3         4  119.3582655,32.25668063    1
4         5  119.4005578,32.26370167    1
...     ...                      ...  ...
3208   3209  120.3174116,32.68343434    1
3209   3210  120.3692271,32.68712599    1
3210   3211  120.3389365,32.68857194    1
3211   3212  120.3145061,32.69179817    1
3212   3213    120.37296,32.69495205    1

[3213 rows x 3 columns]

In [5]:
ssd = pd.read_csv('设施点122.csv')

ssd = ssd[['设施点ID','location']]
ssd.columns = ['设施点id','设施点location']
ssd['key'] = 1
ssd

     设施点id              设施点location  key
0        1        119.9242,32.49087    1
1        2     119.900891,32.459968    1
2        3       119.9201,32.500119    1
3        4     119.882343,32.324787    1
4        5     120.273972,32.021327    1
..     ...                      ...  ...
117    118  120.1324575,32.73147308    1
118    119  120.2076613,32.93189058    1
119    120  120.0969593,33.09339937    1
120    121   119.7267822,33.1477952    1
121    122  119.8842717,32.70792531    1

[122 rows x 3 columns]

In [7]:
merged = jmd.merge(ssd, on='key', how='outer')
merged = merged[['居民点id','居民点location','设施点id','设施点location']]
merged

        居民点id              居民点location  设施点id              设施点location
0           1  119.3121744,32.24670776      1        119.9242,32.49087
1           1  119.3121744,32.24670776      2     119.900891,32.459968
2           1  119.3121744,32.24670776      3       119.9201,32.500119
3           1  119.3121744,32.24670776      4     119.882343,32.324787
4           1  119.3121744,32.24670776      5     120.273972,32.021327
...       ...                      ...    ...                      ...
391981   3213    120.37296,32.69495205    118  120.1324575,32.73147308
391982   3213    120.37296,32.69495205    119  120.2076613,32.93189058
391983   3213    120.37296,32.69495205    120  120.0969593,33.09339937
391984   3213    120.37296,32.69495205    121   119.7267822,33.1477952
391985   3213    120.37296,32.69495205    122  119.8842717,32.70792531

[391986 rows x 4 columns]

In [17]:
import os
cwd = os.getcwd()
file = os.path.join(cwd, 'files2', 'p1.xlsx')
file

'/Users/yangkaihong/Desktop/gaode_route/files2/files2/p1.xlsx'

In [8]:
merged[0:30000].set_index('居民点id').to_excel('p1.xlsx')
merged[30000:60000].set_index('居民点id').to_excel('p2.xlsx')
merged[60000:90000].set_index('居民点id').to_excel('p3.xlsx')
merged[90000:120000].set_index('居民点id').to_excel('p4.xlsx')
merged[120000:150000].set_index('居民点id').to_excel('p5.xlsx')
merged[150000:180000].set_index('居民点id').to_excel('p6.xlsx')
merged[180000:210000].set_index('居民点id').to_excel('p7.xlsx')
merged[210000:240000].set_index('居民点id').to_excel('p8.xlsx')
merged[240000:270000].set_index('居民点id').to_excel('p9.xlsx')
merged[270000:300000].set_index('居民点id').to_excel('p10.xlsx')
merged[300000:330000].set_index('居民点id').to_excel('p11.xlsx')
merged[330000:360000].set_index('居民点id').to_excel('p12.xlsx')
merged[360000:390000].set_index('居民点id').to_excel('p13.xlsx')
merged[390000:].set_index('居民点id').to_excel('p14.xlsx')