In [2]:
import pandas as pd
import numpy as np

In [3]:
res = pd.DataFrame()
for i in range(1,26):
    file_name = 'fp' + str(i) + '.xlsx'
    df = pd.read_excel(file_name)[['居民点id','居民点location','设施点id','设施点location','duration_distance']]
    res = pd.concat([res, df],ignore_index=True)
res

,居民点id,居民点location,设施点id,设施点location,duration_distance
0,1,"120.15568,31.97798",1,"119.9242,32.49087","4659,81871"
1,1,"120.15568,31.97798",2,"119.900891,32.459968","4730,81083"
2,1,"120.15568,31.97798",3,"119.9201,32.500119","4993,83615"
3,1,"120.15568,31.97798",4,"119.882343,32.324787","4023,70711"
4,1,"120.15568,31.97798",5,"120.273972,32.021327","1698,15772"
...,...,...,...,...,...
726175,11172,"121.51107,32.05536",61,"121.007933,31.929588","4307,74762"
726176,11172,"121.51107,32.05536",62,"120.467338,32.542238","6738,130942"
726177,11172,"121.51107,32.05536",63,"121.66908,31.816983","2720,41530"
726178,11172,"121.51107,32.05536",64,"121.185719,32.351002","4017,64606"
726179,11172,"121.51107,32.05536",65,"120.556805,32.385662","6561,117652"

In [4]:
for i in range(1, 23):
    file_name = 'sp' + str(i) + '.xlsx'
    df = pd.read_excel(file_name)[['居民点id','居民点location','设施点id','设施点location','duration_distance']]
    res = pd.concat([res, df],ignore_index=True)
res

,居民点id,居民点location,设施点id,设施点location,duration_distance
0,1,"120.15568,31.97798",1,"119.9242,32.49087","4659,81871"
1,1,"120.15568,31.97798",2,"119.900891,32.459968","4730,81083"
2,1,"120.15568,31.97798",3,"119.9201,32.500119","4993,83615"
3,1,"120.15568,31.97798",4,"119.882343,32.324787","4023,70711"
4,1,"120.15568,31.97798",5,"120.273972,32.021327","1698,15772"
...,...,...,...,...,...
1374151,11172,"121.51107,32.05536",119,"120.1324575,32.73147308","8381,191305"
1374152,11172,"121.51107,32.05536",120,"120.2076613,32.93189058","8649,189966"
1374153,11172,"121.51107,32.05536",121,"120.0969593,33.09339937","9395,227554"
1374154,11172,"121.51107,32.05536",122,"119.7267822,33.1477952","11382,251953"
1374155,11172,"121.51107,32.05536",123,"119.8842717,32.70792531","8214,196844"

In [7]:
# 补全数据
rest = pd.DataFrame()

df1 = pd.read_excel('undo1_driving.xlsx')[['居民点id','居民点location','设施点id','设施点location','duration_distance']]
df2 = pd.read_excel('undo2_driving.xlsx')[['居民点id','居民点location','设施点id','设施点location','duration_distance']]

rest = pd.concat([rest, df1, df2], ignore_index=True)
rest

,居民点id,居民点location,设施点id,设施点location,duration_distance
0,1035,"121.84636,31.74628",108,"120.311126,32.12761349","7871,172795"
1,1035,"121.84636,31.74628",109,"120.092621,31.99860122","10049,202686"
2,1035,"121.84636,31.74628",111,"120.4105689,32.0976821","7791,165535"
3,1035,"121.84636,31.74628",112,"120.3862572,32.05931501","8083,169538"
4,1035,"121.84636,31.74628",113,"120.1487536,32.09580877","9106,189695"
...,...,...,...,...,...
48123,9720,"120.71817,32.17148",75,"121.0308522,32.4473827","4825,63556"
48124,10567,"121.18225,32.11136",90,"119.6058112,33.0343752","10544,225956"
48125,10574,"121.20564,32.07111",116,"119.9886758,32.29133541","7269,133235"
48126,10756,"121.08724,32.2002",88,"119.5464931,33.15443148","11304,231017"
48127,10821,"121.05625,32.06913",70,"121.4841706,32.05601369","3438,44288"

In [8]:
# 检查是否有缺失数据
done = res[res['duration_distance']!=',']
total_df = pd.concat([done, rest], ignore_index=True)
total_df

,居民点id,居民点location,设施点id,设施点location,duration_distance
0,1,"120.15568,31.97798",1,"119.9242,32.49087","4659,81871"
1,1,"120.15568,31.97798",2,"119.900891,32.459968","4730,81083"
2,1,"120.15568,31.97798",3,"119.9201,32.500119","4993,83615"
3,1,"120.15568,31.97798",4,"119.882343,32.324787","4023,70711"
4,1,"120.15568,31.97798",5,"120.273972,32.021327","1698,15772"
...,...,...,...,...,...
1374089,9720,"120.71817,32.17148",75,"121.0308522,32.4473827","4825,63556"
1374090,10567,"121.18225,32.11136",90,"119.6058112,33.0343752","10544,225956"
1374091,10574,"121.20564,32.07111",116,"119.9886758,32.29133541","7269,133235"
1374092,10756,"121.08724,32.2002",88,"119.5464931,33.15443148","11304,231017"
1374093,10821,"121.05625,32.06913",70,"121.4841706,32.05601369","3438,44288"

In [9]:
ssd_79 = pd.read_excel('ssd79_driving.xlsx')[['居民点id','居民点location','设施点id','设施点location','duration_distance']]
ssd_79

       居民点id         居民点location  设施点id          设施点location duration_distance
0          1  120.15568,31.97798     79  120.51244,32.137315        4038,46939
1          2  120.05855,31.98966     79  120.51244,32.137315        4635,55595
2          3  120.04138,31.99845     79  120.51244,32.137315        4851,57740
3          4  120.05722,31.97957     79  120.51244,32.137315        5091,57277
4          5   120.05374,31.9833     79  120.51244,32.137315        4651,55827
...      ...                 ...    ...                  ...               ...
11167  11168  121.51557,32.02781     79  120.51244,32.137315       5934,120694
11168  11169  121.51746,32.03974     79  120.51244,32.137315       6299,121583
11169  11170  121.50454,32.04188     79  120.51244,32.137315       6258,120690
11170  11171  121.50935,32.04287     79  120.51244,32.137315       6394,121169
11171  11172  121.51107,32.05536     79  120.51244,32.137315       6360,122667

[11172 rows x 5 columns]

In [11]:
# 第一步：在130万行OD矩阵骑行.xsl 中用第49个医疗点的OD矩阵替换到第80个医疗点的OD矩阵，并把第49个医疗点的OD矩阵删掉，原有序号不变（没有第49个医疗点）
# 第二步:第79个医疗点ID改为120.51244，32.137315计算骑行OD矩阵，并替换原有第79个医疗点的OD矩阵
result = total_df[~total_df['设施点id'].isin([79,80])]
result = pd.concat([result, ssd_79], ignore_index=True)
result['设施点id'] = result['设施点id'].replace({49:80})

result['duration'] = pd.to_numeric(result['duration_distance'].str.split(',').str[0])
result['distance'] = pd.to_numeric(result['duration_distance'].str.split(',').str[1])
result

,居民点id,居民点location,设施点id,设施点location,duration_distance,duration,distance
0,1,"120.15568,31.97798",1,"119.9242,32.49087","4659,81871",4659,81871
1,1,"120.15568,31.97798",2,"119.900891,32.459968","4730,81083",4730,81083
2,1,"120.15568,31.97798",3,"119.9201,32.500119","4993,83615",4993,83615
3,1,"120.15568,31.97798",4,"119.882343,32.324787","4023,70711",4023,70711
4,1,"120.15568,31.97798",5,"120.273972,32.021327","1698,15772",1698,15772
...,...,...,...,...,...,...,...
1362917,11168,"121.51557,32.02781",79,"120.51244,32.137315","5934,120694",5934,120694
1362918,11169,"121.51746,32.03974",79,"120.51244,32.137315","6299,121583",6299,121583
1362919,11170,"121.50454,32.04188",79,"120.51244,32.137315","6258,120690",6258,120690
1362920,11171,"121.50935,32.04287",79,"120.51244,32.137315","6394,121169",6394,121169
1362921,11172,"121.51107,32.05536",79,"120.51244,32.137315","6360,122667",6360,122667

In [12]:
result['设施点id'].nunique()

122

In [14]:
result.set_index('居民点id').to_csv('./driving/车行OD矩阵.csv')

In [15]:
# 最小时间
min_time = result.sort_values(by='duration')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_time[['居民点id','居民点location','设施点id','设施点location','duration']].set_index('居民点id').to_excel('./driving/车行OD矩阵最小时间.xlsx')
min_time

,居民点id,居民点location,设施点id,设施点location,duration_distance,duration,distance
726160,1,"120.15568,31.97798",110,"120.2273342,31.98330751","883,8771",883,8771
726215,2,"120.05855,31.98966",109,"120.092621,31.99860122","620,5976",620,5976
726271,3,"120.04138,31.99845",109,"120.092621,31.99860122","749,5814",749,5814
726327,4,"120.05722,31.97957",109,"120.092621,31.99860122","1040,7658",1040,7658
726383,5,"120.05374,31.9833",109,"120.092621,31.99860122","613,6208",613,6208
...,...,...,...,...,...,...,...
1305004,11168,"121.51557,32.02781",70,"121.4841706,32.05601369","554,5458",554,5458
1305060,11169,"121.51746,32.03974",70,"121.4841706,32.05601369","790,4819",790,4819
1305116,11170,"121.50454,32.04188",70,"121.4841706,32.05601369","722,3926",722,3926
1305172,11171,"121.50935,32.04287",70,"121.4841706,32.05601369","898,4405",898,4405
1305228,11172,"121.51107,32.05536",70,"121.4841706,32.05601369","601,5104",601,5104

In [16]:
# 最小距离
min_distance = result.sort_values(by='distance')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_distance[['居民点id','居民点location','设施点id','设施点location','distance']].set_index('居民点id').to_excel('./driving/车行OD矩阵最小距离.xlsx')
min_distance

,居民点id,居民点location,设施点id,设施点location,duration_distance,duration,distance
726157,1,"120.15568,31.97798",107,"120.1668566,32.03512811","986,8760",986,8760
726215,2,"120.05855,31.98966",109,"120.092621,31.99860122","620,5976",620,5976
726271,3,"120.04138,31.99845",109,"120.092621,31.99860122","749,5814",749,5814
726327,4,"120.05722,31.97957",109,"120.092621,31.99860122","1040,7658",1040,7658
726383,5,"120.05374,31.9833",109,"120.092621,31.99860122","613,6208",613,6208
...,...,...,...,...,...,...,...
1305004,11168,"121.51557,32.02781",70,"121.4841706,32.05601369","554,5458",554,5458
1305060,11169,"121.51746,32.03974",70,"121.4841706,32.05601369","790,4819",790,4819
1305116,11170,"121.50454,32.04188",70,"121.4841706,32.05601369","722,3926",722,3926
1305172,11171,"121.50935,32.04287",70,"121.4841706,32.05601369","898,4405",898,4405
1305228,11172,"121.51107,32.05536",70,"121.4841706,32.05601369","601,5104",601,5104

In [17]:
res_1_65 = result[(result['设施点id']>=1) & (result['设施点id']<=65)]
res_1_65

,居民点id,居民点location,设施点id,设施点location,duration_distance,duration,distance
0,1,"120.15568,31.97798",1,"119.9242,32.49087","4659,81871",4659,81871
1,1,"120.15568,31.97798",2,"119.900891,32.459968","4730,81083",4730,81083
2,1,"120.15568,31.97798",3,"119.9201,32.500119","4993,83615",4993,83615
3,1,"120.15568,31.97798",4,"119.882343,32.324787","4023,70711",4023,70711
4,1,"120.15568,31.97798",5,"120.273972,32.021327","1698,15772",1698,15772
...,...,...,...,...,...,...,...
726113,11172,"121.51107,32.05536",61,"121.007933,31.929588","4307,74762",4307,74762
726114,11172,"121.51107,32.05536",62,"120.467338,32.542238","6738,130942",6738,130942
726115,11172,"121.51107,32.05536",63,"121.66908,31.816983","2720,41530",2720,41530
726116,11172,"121.51107,32.05536",64,"121.185719,32.351002","4017,64606",4017,64606
726117,11172,"121.51107,32.05536",65,"120.556805,32.385662","6561,117652",6561,117652

In [19]:
res_1_65['设施点id'].nunique()

64

In [20]:
res_1_65.set_index('居民点id').to_excel('./driving/车行OD矩阵1-65.xlsx')

In [21]:
# 最小时间
min_time1 = res_1_65.sort_values(by='duration')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_time1[['居民点id','居民点location','设施点id','设施点location','duration']].set_index('居民点id').to_excel('./driving/车行OD矩阵最小时间1-65.xlsx')
min_time1

,居民点id,居民点location,设施点id,设施点location,duration_distance,duration,distance
16,1,"120.15568,31.97798",17,"120.252981,32.022921","1419,14290",1419,14290
70,2,"120.05855,31.98966",6,"120.016761,32.16356","2122,24006",2122,24006
135,3,"120.04138,31.99845",6,"120.016761,32.16356","2088,22793",2088,22793
200,4,"120.05722,31.97957",6,"120.016761,32.16356","2588,25681",2588,25681
265,5,"120.05374,31.9833",6,"120.016761,32.16356","2176,24231",2176,24231
...,...,...,...,...,...,...,...
725851,11168,"121.51557,32.02781",59,"121.277079,32.011241","2135,27312",2135,27312
725920,11169,"121.51746,32.03974",63,"121.66908,31.816983","2480,38706",2480,38706
725981,11170,"121.50454,32.04188",59,"121.277079,32.011241","2514,27308",2514,27308
726046,11171,"121.50935,32.04287",59,"121.277079,32.011241","2692,27787",2692,27787
726111,11172,"121.51107,32.05536",59,"121.277079,32.011241","2424,29862",2424,29862

In [22]:
# 最小距离
min_distance1 = res_1_65.sort_values(by='distance')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_distance1[['居民点id','居民点location','设施点id','设施点location','distance']].set_index('居民点id').to_excel('./driving/车行OD矩阵最小距离1-65.xlsx')

In [23]:
res_66_123 = result[(result['设施点id']>=66) & (result['设施点id']<=123)]

In [24]:
res_66_123['设施点id'].nunique()

58

In [25]:
res_66_123.set_index('居民点id').to_csv('./driving/车行OD矩阵66-123.csv')

In [26]:
# 最小时间
min_time2 = res_66_123.sort_values(by='duration')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_time2[['居民点id','居民点location','设施点id','设施点location','duration']].set_index('居民点id').to_excel('./driving/车行OD矩阵最小时间66-123.xlsx')

In [27]:
# 最小距离
min_distance2 = res_66_123.sort_values(by='distance')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_distance2[['居民点id','居民点location','设施点id','设施点location','distance']].set_index('居民点id').to_excel('./driving/车行OD矩阵最小距离66-123.xlsx')