In [1]:
import pandas as pd
import numpy as np

In [7]:
res = pd.DataFrame()
for i in range(1,15):
    file_name = 'p' + str(i) + '.xlsx'
    try:
        df = pd.read_excel(file_name)[['居民点id','居民点location','设施点id','设施点location','duration_distance_bicycling']]
        res = pd.concat([res, df],ignore_index=True)
    except:
        print(file_name)
res

,居民点id,居民点location,设施点id,设施点location,duration_distance_bicycling
0,1,"119.3121744,32.24670776",1,"119.9242,32.49087","17315,72148"
1,1,"119.3121744,32.24670776",2,"119.900891,32.459968","16260,67751"
2,1,"119.3121744,32.24670776",3,"119.9201,32.500119","17358,72326"
3,1,"119.3121744,32.24670776",4,"119.882343,32.324787","14171,59047"
4,1,"119.3121744,32.24670776",5,"120.273972,32.021327","27170,113209"
...,...,...,...,...,...
391981,3213,"120.37296,32.69495205",118,"120.1324575,32.73147308","6501,27087"
391982,3213,"120.37296,32.69495205",119,"120.2076613,32.93189058","9008,37533"
391983,3213,"120.37296,32.69495205",120,"120.0969593,33.09339937","15412,64216"
391984,3213,"120.37296,32.69495205",121,"119.7267822,33.1477952","23695,98732"
391985,3213,"120.37296,32.69495205",122,"119.8842717,32.70792531","12615,52565"

In [11]:
done = res[res['duration_distance_bicycling']!=',']
undo = pd.read_excel('undo.xlsx')[['居民点id','居民点location','设施点id','设施点location','duration_distance_bicycling']]
total_df = pd.concat([done, undo], ignore_index=True)
total_df

,居民点id,居民点location,设施点id,设施点location,duration_distance_bicycling
0,1,"119.3121744,32.24670776",1,"119.9242,32.49087","17315,72148"
1,1,"119.3121744,32.24670776",2,"119.900891,32.459968","16260,67751"
2,1,"119.3121744,32.24670776",3,"119.9201,32.500119","17358,72326"
3,1,"119.3121744,32.24670776",4,"119.882343,32.324787","14171,59047"
4,1,"119.3121744,32.24670776",5,"120.273972,32.021327","27170,113209"
...,...,...,...,...,...
391981,2422,"120.6101281,32.14005509",48,"120.765243,32.241349","5645,23519"
391982,2474,"121.3279683,32.16812224",103,"120.2402202,32.36884843","29625,123439"
391983,2534,"120.9086114,32.1999875",61,"120.467338,32.542238","16666,69444"
391984,2537,"121.2613784,32.20259157",112,"120.1487536,32.09580877","29658,123576"
391985,2620,"121.2328703,32.25699016",122,"119.8842717,32.70792531","38462,160261"

In [13]:
ssd_79 = pd.read_excel('ssd79.xlsx')[['居民点id','居民点location','设施点id','设施点location','duration_distance_bicycling']]
ssd_79['设施点id'] = 78
ssd_78 = ssd_79
ssd_78

,居民点id,居民点location,设施点id,设施点location,duration_distance_bicycling
0,1,"119.3121744,32.24670776",78,"120.51244,32.137315","33563,139849"
1,2,"119.3160343,32.25435189",78,"120.51244,32.137315","33436,139317"
2,3,"119.1888006,32.25476153",78,"120.51244,32.137315","36116,150486"
3,4,"119.3582655,32.25668063",78,"120.51244,32.137315","32269,134456"
4,5,"119.4005578,32.26370167",78,"120.51244,32.137315","31267,130282"
...,...,...,...,...,...
3208,3209,"120.3174116,32.68343434",78,"120.51244,32.137315","17590,73294"
3209,3210,"120.3692271,32.68712599",78,"120.51244,32.137315","17214,71726"
3210,3211,"120.3389365,32.68857194",78,"120.51244,32.137315","17057,71073"
3211,3212,"120.3145061,32.69179817",78,"120.51244,32.137315","17822,74257"
3212,3213,"120.37296,32.69495205",78,"120.51244,32.137315","17661,73586"

In [14]:
#第一步：在39万行OD矩阵车行.xsl 中用第48个医疗点的OD矩阵替换到第79个医疗点的OD矩阵，并把第48个医疗点的OD矩阵删掉，原有序号不变（没有第48个医疗点）
#第二步：第78个医疗点ID改为120.51244，32.137315计算车行OD矩阵，并替换原有第78个医疗点的OD矩阵
result = total_df[~total_df['设施点id'].isin([79,78])]
result = pd.concat([result, ssd_78], ignore_index=True)

result['设施点id'] = result['设施点id'].replace({48:79})

In [15]:
result['duration'] = pd.to_numeric(result['duration_distance_bicycling'].str.split(',').str[0])
result['distance'] = pd.to_numeric(result['duration_distance_bicycling'].str.split(',').str[1])

,居民点id,居民点location,设施点id,设施点location,duration_distance_bicycling,duration,distance
0,1,"119.3121744,32.24670776",1,"119.9242,32.49087","17315,72148",17315,72148
1,1,"119.3121744,32.24670776",2,"119.900891,32.459968","16260,67751",16260,67751
2,1,"119.3121744,32.24670776",3,"119.9201,32.500119","17358,72326",17358,72326
3,1,"119.3121744,32.24670776",4,"119.882343,32.324787","14171,59047",14171,59047
4,1,"119.3121744,32.24670776",5,"120.273972,32.021327","27170,113209",27170,113209
...,...,...,...,...,...,...,...
388768,3209,"120.3174116,32.68343434",78,"120.51244,32.137315","17590,73294",17590,73294
388769,3210,"120.3692271,32.68712599",78,"120.51244,32.137315","17214,71726",17214,71726
388770,3211,"120.3389365,32.68857194",78,"120.51244,32.137315","17057,71073",17057,71073
388771,3212,"120.3145061,32.69179817",78,"120.51244,32.137315","17822,74257",17822,74257
388772,3213,"120.37296,32.69495205",78,"120.51244,32.137315","17661,73586",17661,73586

In [16]:
result['设施点id'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  79,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  80,
        81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,
        94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106,
       107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
       120, 121, 122,  78])

In [17]:
result[result['duration_distance_bicycling']==',']

Empty DataFrame
Columns: [居民点id, 居民点location, 设施点id, 设施点location, duration_distance_bicycling, duration, distance]
Index: []

In [18]:
result.set_index('居民点id').to_csv('./骑行OD矩阵.csv')

In [19]:
# 最小时间
min_time = result.sort_values(by='duration')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_time[['居民点id','居民点location','设施点id','设施点location','duration']].set_index('居民点id').to_excel('./骑行OD矩阵最小时间.xlsx')

,居民点id,居民点location,设施点id,设施点location,duration_distance_bicycling,duration,distance
91,1,"119.3121744,32.24670776",94,"119.2893821,32.33648786","3333,13888",3333,13888
211,2,"119.3160343,32.25435189",94,"119.2893821,32.33648786","3205,13356",3205,13356
270,3,"119.1888006,32.25476153",31,"119.189895,32.269129","588,2450",588,2450
451,4,"119.3582655,32.25668063",94,"119.2893821,32.33648786","3716,15484",3716,15484
498,5,"119.4005578,32.26370167",19,"119.397784,32.382672","3552,14802",3552,14802
...,...,...,...,...,...,...,...
385004,3209,"120.3174116,32.68343434",66,"120.2771004,32.59456443","3268,13615",3268,13615
385124,3210,"120.3692271,32.68712599",66,"120.2771004,32.59456443","4420,18416",4420,18416
385244,3211,"120.3389365,32.68857194",66,"120.2771004,32.59456443","3758,15659",3758,15659
385364,3212,"120.3145061,32.69179817",66,"120.2771004,32.59456443","3499,14578",3499,14578
385484,3213,"120.37296,32.69495205",66,"120.2771004,32.59456443","4866,20276",4866,20276

In [20]:
# 最小距离
min_distance = result.sort_values(by='distance')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_distance[['居民点id','居民点location','设施点id','设施点location','distance']].set_index('居民点id').to_excel('./骑行OD矩阵最小距离.xlsx')

In [21]:
res_1_64 = result[(result['设施点id']>=1) & (result['设施点id']<=64)]

In [22]:
res_1_64['设施点id'].nunique()

63

In [24]:
res_1_64.set_index('居民点id').to_csv('./骑行OD矩阵1-64.csv')

In [25]:
# 最小时间
min_time1 = res_1_64.sort_values(by='duration')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_time1[['居民点id','居民点location','设施点id','设施点location','duration']].set_index('居民点id').to_excel('./骑行OD矩阵最小时间1-64.xlsx')

,居民点id,居民点location,设施点id,设施点location,duration_distance_bicycling,duration,distance
30,1,"119.3121744,32.24670776",31,"119.189895,32.269129","3401,14170",3401,14170
150,2,"119.3160343,32.25435189",31,"119.189895,32.269129","3364,14017",3364,14017
270,3,"119.1888006,32.25476153",31,"119.189895,32.269129","588,2450",588,2450
378,4,"119.3582655,32.25668063",19,"119.397784,32.382672","4132,17218",4132,17218
498,5,"119.4005578,32.26370167",19,"119.397784,32.382672","3552,14802",3552,14802
...,...,...,...,...,...,...,...
384984,3209,"120.3174116,32.68343434",46,"120.460595,32.541816","6037,25154",6037,25154
385104,3210,"120.3692271,32.68712599",46,"120.460595,32.541816","5686,23690",5686,23690
385224,3211,"120.3389365,32.68857194",46,"120.460595,32.541816","5504,22933",5504,22933
385344,3212,"120.3145061,32.69179817",46,"120.460595,32.541816","6268,26117",6268,26117
385464,3213,"120.37296,32.69495205",46,"120.460595,32.541816","5828,24283",5828,24283

In [26]:
# 最小距离
min_distance1 = res_1_64.sort_values(by='distance')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_distance1[['居民点id','居民点location','设施点id','设施点location','distance']].set_index('居民点id').to_excel('./骑行OD矩阵最小距离1-64.xlsx')

In [27]:
res_65_122 = result[(result['设施点id']>=65) & (result['设施点id']<=122)]

In [28]:
res_65_122.set_index('居民点id').to_csv('./骑行OD矩阵65-122.csv')

In [29]:
# 最小时间
min_time2 = res_65_122.sort_values(by='duration')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_time2[['居民点id','居民点location','设施点id','设施点location','duration']].set_index('居民点id').to_excel('./骑行OD矩阵最小时间65-122.xlsx')

In [30]:
# 最小距离
min_distance2 = res_65_122.sort_values(by='distance')\
            .groupby(by='居民点id')\
            .head(1)\
            .sort_values(by='居民点id')
min_distance2[['居民点id','居民点location','设施点id','设施点location','distance']].set_index('居民点id').to_excel('./骑行OD矩阵最小距离65-122.xlsx')